---

- name: "xl2tpd restart"
  service: name=xl2tpd
           state=restarted

- name: "xl2tpd reload"
  service: name=xl2tpd
           state=reloaded

- name: "keepalived restart"
  service: name=keepalived
           state=restarted

- name: "keepalived reload"
  service: name=keepalived
           state=reloaded